%syntax-version=1.0.0-b2
%project=flipr
%uri=file://../flipr-remote

appschema 2013-05-21T19:01:04Z David E. Wheeler <david@justatheory.com> # Adds flipr app schema.
users [appschema] 2013-05-21T19:41:54Z David E. Wheeler <david@justatheory.com> # Creates table to track our users.
flips [appschema users] 2013-05-21T20:38:21Z David E. Wheeler <david@justatheory.com> # Adds table for storing flips.
insert_user [users appschema] 2013-05-22T02:39:27Z David E. Wheeler <david@justatheory.com> # Creates a function to insert a user.
change_pass [users appschema] 2013-05-22T02:41:37Z David E. Wheeler <david@justatheory.com> # Creates a function to change a password.
@v1.0.0-r1 2013-05-22T02:55:37Z David E. Wheeler <david@justatheory.com> # Tag v1.0.0-r1.

pgcrypto 2013-05-22T04:02:01Z David E. Wheeler <david@justatheory.com> # Loads pgcrypto extension.
insert_user [insert_user@v1.0.0-r1 pgcrypto] 2013-05-22T04:07:59Z David E. Wheeler <david@justatheory.com># Changes insert_user to use pgcrypto.
