[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
# [core "pg"]
	# client = /usr/local/pgsql/bin/psql
	# username = 
	# password = 
	# db_name = 
	# host = 
	# port = 
	# sqitch_schema = sqitch
[core "pg"]
	db_name = flipr_test
[deploy]
	verify = true
[rebase]
	verify = true
